NODE_ENV === 'development'
PORT=8000
MongoURI=mongodb+srv://linkdeen:Ri3TWyvwqSUT37N8@devcluster.f450i.mongodb.net/?retryWrites=true&w=majority&appName=DevCluster
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=my_super_secret_key
CLOUDINARY_CLOUD_NAME=dbtjvvgnk
CLOUDINARY_API_KEY=486394762252365
CLOUDINARY_API_SECRET=i28O_AqlEd365zNraHfQPjcnBhE